int anim dialog_loading_animation 0x7f040000
int anim login_to_in 0x7f040001
int anim login_to_out 0x7f040002
int anim out_to_in 0x7f040003
int anim out_to_up 0x7f040004
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color Black 0x7f0700da
int color addresslist_textcolor 0x7f0700cb
int color aliceblue 0x7f07004d
int color antiquewhite 0x7f070043
int color aqua 0x7f07009f
int color aquamarine 0x7f070084
int color authentication 0x7f0700f7
int color authentication_status_color 0x7f0700f2
int color azure 0x7f07004b
int color backgroud 0x7f070133
int color backup_bottom 0x7f0700fe
int color backup_count 0x7f070101
int color backup_desc_text 0x7f0700ff
int color backup_time 0x7f070100
int color beige 0x7f070048
int color bg_dark_color 0x7f07000e
int color bg_red_color 0x7f070006
int color bisque 0x7f07002b
int color black 0x7f0700af
int color black_need 0x7f070001
int color blanchedalmond 0x7f070029
int color blue 0x7f0700ab
int color blue_line_bottom 0x7f0700f1
int color blue_line_top 0x7f0700f0
int color blueviolet 0x7f07007d
int color brown 0x7f070070
int color btn_green 0x7f0700eb
int color btn_tv_normal 0x7f0700e3
int color btn_tv_press 0x7f0700e4
int color burlywood 0x7f070055
int color cadetblue 0x7f07008f
int color cannot_particate_bg 0x7f070008
int color cannot_particate_text 0x7f070009
int color carService_color 0x7f070007
int color car_select_second_child 0x7f0700cc
int color car_select_second_group_child_bg 0x7f0700cd
int color carchoice_second_bg 0x7f070011
int color chartreuse 0x7f070085
int color chat_input 0x7f07010f
int color chat_sound 0x7f070110
int color chat_sound_length 0x7f070111
int color chocolate 0x7f070060
int color click_blue 0x7f0700d5
int color cloud_contact_detail_blue 0x7f07012f
int color cloud_contact_detail_dark 0x7f07012d
int color cloud_contact_detail_light 0x7f07012e
int color cloud_mask 0x7f07011b
int color cloud_text 0x7f0700db
int color combo_bg 0x7f0700f8
int color common_blue 0x7f07010c
int color common_enable_color 0x7f070019
int color common_unenable_color 0x7f070018
int color contact_item__additional_info_color 0x7f0700d7
int color contents_text 0x7f0700b2
int color coral 0x7f070036
int color cornflowerblue 0x7f07008e
int color cornsilk 0x7f070025
int color crimson 0x7f070058
int color custom_more_text 0x7f070130
int color cyan 0x7f0700a0
int color dark_blue 0x7f0700e1
int color darkblue 0x7f0700ad
int color darkcyan 0x7f0700a7
int color darkgoldenrod 0x7f070068
int color darkgray 0x7f07006f
int color darkgreen 0x7f0700aa
int color darkkhaki 0x7f070065
int color darkmagenta 0x7f07007b
int color darkolivegreen 0x7f070090
int color darkorange 0x7f070035
int color darkorchid 0x7f070072
int color darkred 0x7f07007c
int color darksalmon 0x7f070052
int color darkseagreen 0x7f070079
int color darkslateblue 0x7f070093
int color darkslategray 0x7f070099
int color darkturquoise 0x7f0700a4
int color darkviolet 0x7f070076
int color deep_black 0x7f0700e7
int color deeppink 0x7f07003a
int color deepskyblue 0x7f0700a6
int color dialog_content_textcolor 0x7f070004
int color dialog_title_blue 0x7f0700df
int color didi_express_color 0x7f070014
int color dimgray 0x7f07008c
int color dodgerblue 0x7f07009d
int color draw_line_color 0x7f0700ca
int color edit_hint 0x7f070132
int color edit_message_text 0x7f07000a
int color edit_text 0x7f070131
int color edit_tv 0x7f070118
int color encode_view 0x7f0700b3
int color entering_gray 0x7f0700b0
int color event_active_apply_bg 0x7f070124
int color event_active_unapply_bg 0x7f070125
int color event_adapter_bg 0x7f07011c
int color event_content 0x7f07011a
int color event_custom_bg 0x7f07011d
int color event_edit_hint 0x7f07011f
int color event_list_content 0x7f070128
int color event_list_line 0x7f070126
int color event_list_reply 0x7f070127
int color event_list_title 0x7f070129
int color event_send_activity 0x7f07012b
int color event_send_normal 0x7f07012c
int color event_send_notice 0x7f07012a
int color event_time 0x7f070119
int color firebrick 0x7f070069
int color floralwhite 0x7f070023
int color forestgreen 0x7f07009b
int color frag_bg 0x7f070115
int color frag_title_back 0x7f070109
int color fragment_title_bg 0x7f070123
int color fuchsia 0x7f07003b
int color gainsboro 0x7f070057
int color ghostwhite 0x7f070045
int color giv 0x7f07000b
int color gold 0x7f07002f
int color goldenrod 0x7f07005a
int color gray 0x7f070080
int color gray_color 0x7f07000f
int color gray_divider 0x7f0700fb
int color gray_five 0x7f070105
int color gray_line_bottom 0x7f0700ed
int color gray_line_top 0x7f0700ec
int color gray_need 0x7f070003
int color gray_text 0x7f07010e
int color gray_third 0x7f0700d6
int color green 0x7f0700a9
int color greenyellow 0x7f07006d
int color group_item_pressed 0x7f070112
int color group_list_back 0x7f070106
int color group_list_driver 0x7f070108
int color group_opreate_pop_back 0x7f070107
int color header_spinner_text_color 0x7f0700d4
int color help_button_view 0x7f0700b4
int color help_green 0x7f0700f9
int color help_green_pressed 0x7f0700fa
int color help_view 0x7f0700b5
int color honeydew 0x7f07004c
int color hotpink 0x7f070037
int color indianred 0x7f070062
int color indigo 0x7f070091
int color iphone_dark_blue 0x7f0700ef
int color iphone_gray_line 0x7f0700ee
int color item_contactname_editorfield_text_color 0x7f0700d0
int color ivory 0x7f07001f
int color juhuang 0x7f070012
int color kermesinus 0x7f0700ea
int color khaki 0x7f07004e
int color lavender 0x7f070053
int color lavenderblush 0x7f070027
int color lawngreen 0x7f070086
int color lemonchiffon 0x7f070024
int color light_blue_cancel 0x7f0700e2
int color light_blue_line_bottom 0x7f0700f4
int color light_blue_line_top 0x7f0700f3
int color lightblue 0x7f07006e
int color lightcoral 0x7f07004f
int color lightcyan 0x7f070054
int color lightgoldenrodyellow 0x7f070041
int color lightgray 0x7f07005d
int color lightgreen 0x7f070078
int color lightpink 0x7f070031
int color lightsalmon 0x7f070034
int color lightseagreen 0x7f07009c
int color lightskyblue 0x7f07007e
int color lightslategray 0x7f070088
int color lightsteelblue 0x7f07006b
int color lightyellow 0x7f070020
int color lime 0x7f0700a2
int color limegreen 0x7f070098
int color line 0x7f0700e9
int color line_color 0x7f07000c
int color line_vertical 0x7f0700e0
int color linen 0x7f070042
int color listdivler 0x7f070103
int color login_button_normal 0x7f07010a
int color login_button_pressed 0x7f07010b
int color lv_item_line_gray 0x7f0700b1
int color magenta 0x7f07003c
int color main_tab_bg 0x7f070000
int color manager_delete 0x7f07010d
int color map_poi_list_bg 0x7f0700ce
int color maroon 0x7f070083
int color mediumaquamarine 0x7f07008d
int color mediumblue 0x7f0700ac
int color mediumorchid 0x7f070067
int color mediumpurple 0x7f070077
int color mediumseagreen 0x7f070097
int color mediumslateblue 0x7f070087
int color mediumspringgreen 0x7f0700a3
int color mediumturquoise 0x7f070092
int color mediumvioletred 0x7f070063
int color middleblue 0x7f0700a5
int color middlegreen 0x7f070073
int color middlegreensec 0x7f070074
int color middleorange 0x7f070033
int color middlered 0x7f07003e
int color midnightblue 0x7f07009e
int color mintcream 0x7f070046
int color mistyrose 0x7f07002a
int color moccasin 0x7f07002c
int color module_item_content_color 0x7f07011e
int color navajowhite 0x7f07002d
int color navy 0x7f0700ae
int color oldlace 0x7f070040
int color olive 0x7f070081
int color olivedrab 0x7f07008a
int color orange 0x7f070032
int color orange_need 0x7f070002
int color orangeneed 0x7f07003f
int color orangered 0x7f070039
int color orchid 0x7f07005b
int color palegoldenrod 0x7f070050
int color palegreen 0x7f070075
int color paleturquoise 0x7f07006c
int color palevioletred 0x7f070059
int color papayawhip 0x7f070028
int color peachpuff 0x7f07002e
int color peru 0x7f070061
int color pink 0x7f070030
int color plum 0x7f070056
int color point_normal 0x7f070113
int color point_select 0x7f070114
int color pop_bg 0x7f070121
int color pop_content_bg 0x7f070122
int color popup_view_background_color 0x7f0700e5
int color possible_result_points 0x7f0700b6
int color powderblue 0x7f07006a
int color publish_cerdialog_bgcolor 0x7f07001b
int color publish_cerdialog_cancletextcolor 0x7f07001c
int color publish_cerdialog_titlecolor 0x7f07001a
int color publish_hasrenzheng_textcolor 0x7f07001d
int color publish_norenzheng_textcolor 0x7f07001e
int color pulldown_popupwindow_bg 0x7f0700cf
int color pup_window_bg 0x7f0700f5
int color purple 0x7f070082
int color qiangray 0x7f07005e
int color red 0x7f07003d
int color reply_text_color 0x7f070005
int color result_image_border 0x7f0700b7
int color result_minor_text 0x7f0700b8
int color result_points 0x7f0700b9
int color result_text 0x7f0700ba
int color result_view 0x7f0700bb
int color right_textcolor 0x7f070013
int color rosybrown 0x7f070066
int color royalblue 0x7f070095
int color saddlebrown 0x7f07007a
int color salmon 0x7f070044
int color sandybrown 0x7f07004a
int color sb_dialog_back 0x7f0700fd
int color sbc_header_text 0x7f0700bc
int color sbc_header_view 0x7f0700bd
int color sbc_layout_view 0x7f0700bf
int color sbc_list_item 0x7f0700be
int color sbc_page_number_text 0x7f0700c0
int color sbc_snippet_text 0x7f0700c1
int color seaShell 0x7f070026
int color seagreen 0x7f07009a
int color secondry_num_detail 0x7f0700f6
int color selector_black_white_textcolor 0x7f070136
int color shadow_black 0x7f070016
int color share_selected 0x7f070120
int color share_text 0x7f0700c2
int color share_view 0x7f0700c3
int color sienna 0x7f070071
int color silver 0x7f070064
int color skyblue 0x7f07007f
int color slateblue 0x7f07008b
int color slategray 0x7f070089
int color smart_search_highlight_background_color 0x7f0700d3
int color smart_search_transparent_color 0x7f0700d1
int color snow 0x7f070022
int color springgreen 0x7f0700a1
int color status_text 0x7f0700c5
int color status_view 0x7f0700c4
int color steelblue 0x7f070094
int color tabbutton_notselect 0x7f0700dd
int color tan 0x7f07005f
int color teal 0x7f0700a8
int color text_color_msg_time 0x7f0700d9
int color text_num_gray 0x7f0700de
int color theme_accent_color 0x7f0700d8
int color themeblue 0x7f0700dc
int color thin_gray_color 0x7f070010
int color thistle 0x7f07005c
int color title_tv_color 0x7f070134
int color tomato 0x7f070038
int color tongxingzheng_gray 0x7f0700e6
int color transbg 0x7f0700d2
int color translucence 0x7f070015
int color transparent 0x7f0700c6
int color turquoise 0x7f070096
int color tv_desc 0x7f0700fc
int color twice_text_view_selected 0x7f070116
int color twice_text_view_unselected 0x7f070117
int color unabled_color 0x7f070135
int color viewback 0x7f070104
int color viewfinder_frame 0x7f0700c7
int color viewfinder_laser 0x7f0700c8
int color viewfinder_mask 0x7f0700c9
int color violet 0x7f070051
int color warm_color 0x7f0700e8
int color wheat 0x7f070049
int color white 0x7f070017
int color white_color 0x7f07000d
int color whitesmoke 0x7f070047
int color yaoyiyao_background 0x7f070102
int color yellow 0x7f070021
int dimen activity_horizontal_margin 0x7f080043
int dimen activity_vertical_margin 0x7f080044
int dimen balloon_text_plus 0x7f08000d
int dimen contact_head 0x7f080031
int dimen contact_textview_textsize 0x7f080005
int dimen contact_textview_textsizeSetting 0x7f080006
int dimen container_mingpian_height 0x7f08001f
int dimen custom_more_view 0x7f080040
int dimen detail_name_text 0x7f080041
int dimen detail_phone_text 0x7f080042
int dimen dialog_bottom_margin 0x7f080011
int dimen dialog_btn_close_right_margin 0x7f080012
int dimen dialog_btn_close_top_margin 0x7f080013
int dimen dialog_left_margin 0x7f08000e
int dimen dialog_right_margin 0x7f080010
int dimen dialog_title_height 0x7f080015
int dimen dialog_title_logo_left_margin 0x7f080014
int dimen dialog_top_margin 0x7f08000f
int dimen dimension_code_h_w 0x7f080022
int dimen distance 0x7f080000
int dimen edit_cloud_note 0x7f08003f
int dimen edit_cloud_text 0x7f08003e
int dimen edit_ed_h 0x7f08002f
int dimen edit_ll_h 0x7f08002d
int dimen edit_ll_he 0x7f08002e
int dimen edit_margin_left 0x7f080030
int dimen edit_photo_size 0x7f080002
int dimen edit_text_margin 0x7f080029
int dimen even_custom_right 0x7f080034
int dimen even_image_h 0x7f080033
int dimen even_ll_h 0x7f080035
int dimen even_pop_h 0x7f080032
int dimen event_custom_edit 0x7f08003d
int dimen event_custom_text 0x7f08003c
int dimen function_point 0x7f080026
int dimen gif_height 0x7f080020
int dimen gif_margin_top 0x7f080024
int dimen gif_width 0x7f080021
int dimen h_keyboard_height 0x7f080016
int dimen half_padding 0x7f08001a
int dimen line_height 0x7f08002c
int dimen list_first_char_hint_text_size 0x7f080009
int dimen list_input_text_size 0x7f08002b
int dimen list_item_order_number_size 0x7f08000a
int dimen list_item_vertical_divider_margin 0x7f080004
int dimen list_text_size 0x7f08002a
int dimen list_title_max 0x7f08001e
int dimen list_title_min 0x7f08001d
int dimen module_detail_content 0x7f080038
int dimen module_item_content 0x7f080039
int dimen module_item_name 0x7f08003a
int dimen module_item_time 0x7f08003b
int dimen module_item_title 0x7f080037
int dimen module_title 0x7f080036
int dimen name_card_text 0x7f080027
int dimen popupwindow_contactcontrol_textview 0x7f080008
int dimen popupwindow_menu_textview 0x7f080007
int dimen qa_action_item_name_size 0x7f08000c
int dimen qa_action_item_padding 0x7f08000b
int dimen qr_code_container_h 0x7f080023
int dimen quickcontact_shadow_horiz 0x7f080001
int dimen standard_padding 0x7f080019
int dimen tab_height 0x7f080003
int dimen text_view_label 0x7f080017
int dimen text_view_summary 0x7f080018
int dimen textsize_big 0x7f08001b
int dimen title_bar_h 0x7f08001c
int dimen title_margin_top 0x7f080025
int dimen tongxingzheng_margin 0x7f080028
int drawable aa 0x7f020000
int drawable api 0x7f020001
int drawable back_normal 0x7f020002
int drawable back_pressed 0x7f020003
int drawable bg_white 0x7f0200b9
int drawable black_alpha50 0x7f0200bc
int drawable btn_back_selector 0x7f020004
int drawable btn_clear_selector 0x7f020005
int drawable btn_gray_selector 0x7f020006
int drawable btn_normal_selector 0x7f020007
int drawable btn_scan_low_selector 0x7f020008
int drawable btn_scan_selector 0x7f020009
int drawable btn_search_selector 0x7f02000a
int drawable btnclear_down 0x7f02000b
int drawable btnclear_up 0x7f02000c
int drawable bukeshuru 0x7f02000d
int drawable business_head_ico 0x7f02000e
int drawable button_down 0x7f02000f
int drawable button_on 0x7f020010
int drawable button_style 0x7f020011
int drawable cannot 0x7f020012
int drawable check_download 0x7f020013
int drawable check_download01 0x7f020014
int drawable check_normal 0x7f020015
int drawable check_select 0x7f020016
int drawable check_statistics 0x7f020017
int drawable check_statistics01 0x7f020018
int drawable check_upload 0x7f020019
int drawable check_upload01 0x7f02001a
int drawable chexbox_bg_selector 0x7f02001b
int drawable circle_icon_box_04 0x7f02001c
int drawable container_add_color_normal 0x7f0200c2
int drawable container_add_color_pressed 0x7f0200c3
int drawable demo 0x7f02001d
int drawable divider_cloud_color 0x7f0200c0
int drawable divider_color 0x7f0200be
int drawable down 0x7f02001e
int drawable glass 0x7f02001f
int drawable gray 0x7f020020
int drawable gray_layer 0x7f0200c4
int drawable graypress 0x7f020021
int drawable ground_overlay 0x7f020022
int drawable header_bg 0x7f020023
int drawable headview_bg 0x7f020024
int drawable help_bg 0x7f0200c5
int drawable ic_launcher 0x7f020025
int drawable icon 0x7f020026
int drawable icon_back 0x7f020027
int drawable icon_back_h 0x7f020028
int drawable icon_en 0x7f020029
int drawable icon_gcoding 0x7f02002a
int drawable icon_geo 0x7f02002b
int drawable icon_marka 0x7f02002c
int drawable icon_markb 0x7f02002d
int drawable icon_markc 0x7f02002e
int drawable icon_markd 0x7f02002f
int drawable icon_marke 0x7f020030
int drawable icon_markf 0x7f020031
int drawable icon_markg 0x7f020032
int drawable icon_markh 0x7f020033
int drawable icon_marki 0x7f020034
int drawable icon_markj 0x7f020035
int drawable icon_st 0x7f020036
int drawable item_pressed 0x7f0200bf
int drawable jia 0x7f020037
int drawable jia_td 0x7f020038
int drawable jian 0x7f020039
int drawable jian_td 0x7f02003a
int drawable keshuru 0x7f02003b
int drawable list_gray 0x7f0200ba
int drawable lixian_check 0x7f02003c
int drawable lixian_check01 0x7f02003d
int drawable loading_01 0x7f02003e
int drawable locatie_normal 0x7f02003f
int drawable locatie_pressed 0x7f020040
int drawable location_tips 0x7f020041
int drawable loginbg 0x7f020042
int drawable loginpwd 0x7f020043
int drawable loginuser 0x7f020044
int drawable logosm 0x7f020045
int drawable menu_1 0x7f020046
int drawable menu_10 0x7f020047
int drawable menu_11 0x7f020048
int drawable menu_12 0x7f020049
int drawable menu_13 0x7f02004a
int drawable menu_14 0x7f02004b
int drawable menu_15 0x7f02004c
int drawable menu_16 0x7f02004d
int drawable menu_17 0x7f02004e
int drawable menu_18 0x7f02004f
int drawable menu_19 0x7f020050
int drawable menu_1_1_0 0x7f020051
int drawable menu_1_1_1 0x7f020052
int drawable menu_1_2_0 0x7f020053
int drawable menu_1_2_1 0x7f020054
int drawable menu_2 0x7f020055
int drawable menu_20 0x7f020056
int drawable menu_21 0x7f020057
int drawable menu_21_1 0x7f020058
int drawable menu_21_2 0x7f020059
int drawable menu_21_3 0x7f02005a
int drawable menu_21_4 0x7f02005b
int drawable menu_22 0x7f02005c
int drawable menu_3 0x7f02005d
int drawable menu_3_1_0 0x7f02005e
int drawable menu_3_1_1 0x7f02005f
int drawable menu_3_2_0 0x7f020060
int drawable menu_3_2_1 0x7f020061
int drawable menu_4 0x7f020062
int drawable menu_4_1_0 0x7f020063
int drawable menu_4_1_1 0x7f020064
int drawable menu_4_2_0 0x7f020065
int drawable menu_4_2_1 0x7f020066
int drawable menu_5 0x7f020067
int drawable menu_5_1_0 0x7f020068
int drawable menu_5_1_1 0x7f020069
int drawable menu_5_2_0 0x7f02006a
int drawable menu_5_2_1 0x7f02006b
int drawable menu_6 0x7f02006c
int drawable menu_6_1_0 0x7f02006d
int drawable menu_6_1_1 0x7f02006e
int drawable menu_6_2_0 0x7f02006f
int drawable menu_6_2_1 0x7f020070
int drawable menu_6_3_0 0x7f020071
int drawable menu_6_3_1 0x7f020072
int drawable menu_6_4_0 0x7f020073
int drawable menu_6_4_1 0x7f020074
int drawable menu_7 0x7f020075
int drawable menu_7_1_0 0x7f020076
int drawable menu_7_1_1 0x7f020077
int drawable menu_7_2_0 0x7f020078
int drawable menu_7_2_1 0x7f020079
int drawable menu_8 0x7f02007a
int drawable menu_8_1_0 0x7f02007b
int drawable menu_8_1_1 0x7f02007c
int drawable menu_8_2_0 0x7f02007d
int drawable menu_8_2_1 0x7f02007e
int drawable menu_9 0x7f02007f
int drawable menu_9_1_0 0x7f020080
int drawable menu_9_1_1 0x7f020081
int drawable menu_9_2_0 0x7f020082
int drawable menu_9_2_1 0x7f020083
int drawable menu_9_3_0 0x7f020084
int drawable menu_9_3_1 0x7f020085
int drawable menu_9_4_0 0x7f020086
int drawable menu_9_4_1 0x7f020087
int drawable menu_9_5_0 0x7f020088
int drawable menu_9_5_1 0x7f020089
int drawable merchants_service_comment_edit_bg 0x7f02008a
int drawable mid 0x7f02008b
int drawable next_ 0x7f02008c
int drawable next_down_ 0x7f02008d
int drawable noimage 0x7f02008e
int drawable normal 0x7f02008f
int drawable normalpress 0x7f020090
int drawable people_center 0x7f020091
int drawable people_center01 0x7f020092
int drawable people_check 0x7f020093
int drawable people_check01 0x7f020094
int drawable people_upload 0x7f020095
int drawable people_upload01 0x7f020096
int drawable point 0x7f020097
int drawable pop_mapbox 0x7f020098
int drawable popup 0x7f020099
int drawable popup_down 0x7f02009a
int drawable popup_left 0x7f02009b
int drawable popup_middle 0x7f02009c
int drawable popup_right 0x7f02009d
int drawable popup_side 0x7f02009e
int drawable pre_ 0x7f02009f
int drawable pre_down_ 0x7f0200a0
int drawable push 0x7f0200a1
int drawable qrcode_scan_line 0x7f0200a2
int drawable rating_bar_15 0x7f0200a3
int drawable rating_bar_15_normal 0x7f0200a4
int drawable rating_bar_15_pressed 0x7f0200a5
int drawable rect_item_bg_pressed 0x7f0200bb
int drawable saomia_low_down 0x7f0200a6
int drawable saomiao_low_up 0x7f0200a7
int drawable saomiaoanniu 0x7f0200a8
int drawable saomiaoanniu_down 0x7f0200a9
int drawable scan_zicname 0x7f0200aa
int drawable search_down 0x7f0200ab
int drawable search_up 0x7f0200ac
int drawable selector_bt_map_jia 0x7f0200ad
int drawable selector_bt_map_jian 0x7f0200ae
int drawable selector_ib_locate 0x7f0200af
int drawable selector_white_middleblue_bg 0x7f0200b0
int drawable shouma 0x7f0200b1
int drawable success 0x7f0200b2
int drawable tablebar_bg 0x7f0200b3
int drawable tablebar_bg_down 0x7f0200b4
int drawable tongxingzheng_pressed 0x7f0200c1
int drawable transparent_background 0x7f0200bd
int drawable tree_ec 0x7f0200b5
int drawable tree_ex 0x7f0200b6
int drawable zhuxiao 0x7f0200b7
int drawable zhuxiao_down 0x7f0200b8
int id FrameLayout01 0x7f0b00fb
int id HorizontalScrollView01 0x7f0b0048
int id ItemImage 0x7f0b00dd
int id ItemText 0x7f0b00de
int id action_settings 0x7f0b0105
int id address_btn_clear 0x7f0b00d5
int id address_name 0x7f0b00d4
int id address_value 0x7f0b00d6
int id author 0x7f0b0037
int id auto_focus 0x7f0b000d
int id bottom 0x7f0b0023
int id bottom_left_text 0x7f0b008f
int id btMapZoomIn 0x7f0b00e4
int id btMapZoomOut 0x7f0b00e5
int id btn_add_pic 0x7f0b00d8
int id btn_all_choose 0x7f0b00fa
int id btn_change_pwd 0x7f0b0077
int id btn_change_signature 0x7f0b0078
int id btn_check 0x7f0b0024
int id btn_clear 0x7f0b0025
int id btn_confirm 0x7f0b0022
int id btn_init 0x7f0b0040
int id btn_jump 0x7f0b0045
int id btn_left_checkChoose_onlone 0x7f0b003a
int id btn_login 0x7f0b005f
int id btn_next 0x7f0b0043
int id btn_overage 0x7f0b0026
int id btn_pre 0x7f0b0044
int id btn_reset 0x7f0b0060
int id btn_right_checkChoose_onlone 0x7f0b003b
int id btn_save 0x7f0b0081
int id btn_scan_code 0x7f0b0062
int id btn_scan_sn 0x7f0b007f
int id btn_search 0x7f0b007e
int id btn_search_pai 0x7f0b004e
int id btn_search_save 0x7f0b0050
int id btn_search_update 0x7f0b0076
int id btn_search_write 0x7f0b004d
int id btn_single_checkChoose_onlone 0x7f0b003c
int id btn_title_left 0x7f0b00f6
int id btn_title_right 0x7f0b00f9
int id cb 0x7f0b00dc
int id check_detail_state 0x7f0b0047
int id check_lei 0x7f0b002d
int id chooselist 0x7f0b008e
int id city 0x7f0b0079
int id code 0x7f0b001a
int id codevalue 0x7f0b001b
int id confirm 0x7f0b0020
int id confirmvalue 0x7f0b0021
int id decode 0x7f0b000e
int id decode_failed 0x7f0b000f
int id decode_succeeded 0x7f0b0010
int id edit_jump 0x7f0b0046
int id etMLCityPoi 0x7f0b00ea
int id et_name 0x7f0b005c
int id et_pwd 0x7f0b005e
int id getui_big_bigtext_defaultView 0x7f0b00b4
int id getui_big_bigview_defaultView 0x7f0b00b3
int id getui_big_defaultView 0x7f0b00ab
int id getui_big_default_Content 0x7f0b00aa
int id getui_big_imageView_headsup 0x7f0b00a8
int id getui_big_imageView_headsup2 0x7f0b00a3
int id getui_big_notification 0x7f0b00af
int id getui_big_notification_content 0x7f0b00b2
int id getui_big_notification_date 0x7f0b00ad
int id getui_big_notification_icon 0x7f0b00ac
int id getui_big_notification_icon2 0x7f0b00ae
int id getui_big_notification_title 0x7f0b00b0
int id getui_big_notification_title_center 0x7f0b00b1
int id getui_big_text_headsup 0x7f0b00a9
int id getui_bigview_banner 0x7f0b00a0
int id getui_bigview_expanded 0x7f0b009f
int id getui_headsup_banner 0x7f0b00a2
int id getui_icon_headsup 0x7f0b00a4
int id getui_message_headsup 0x7f0b00a7
int id getui_notification_L 0x7f0b00bd
int id getui_notification_L_context 0x7f0b00c2
int id getui_notification_L_icon 0x7f0b00b6
int id getui_notification_L_line1 0x7f0b00ba
int id getui_notification_L_line2 0x7f0b00be
int id getui_notification_L_line3 0x7f0b00c1
int id getui_notification_L_right_icon 0x7f0b00c3
int id getui_notification_L_time 0x7f0b00c0
int id getui_notification__style2_title 0x7f0b0099
int id getui_notification_bg 0x7f0b0091
int id getui_notification_date 0x7f0b0093
int id getui_notification_download_L 0x7f0b00b7
int id getui_notification_download_content 0x7f0b009d
int id getui_notification_download_content_L 0x7f0b00bb
int id getui_notification_download_info_L 0x7f0b00bc
int id getui_notification_download_progressBar_L 0x7f0b00b9
int id getui_notification_download_progressbar 0x7f0b009e
int id getui_notification_download_title_L 0x7f0b00b8
int id getui_notification_headsup 0x7f0b00a1
int id getui_notification_icon 0x7f0b0092
int id getui_notification_icon2 0x7f0b0094
int id getui_notification_l_layout 0x7f0b00b5
int id getui_notification_style1 0x7f0b0095
int id getui_notification_style1_content 0x7f0b0097
int id getui_notification_style1_title 0x7f0b0096
int id getui_notification_style2 0x7f0b0098
int id getui_notification_style3 0x7f0b009a
int id getui_notification_style3_content 0x7f0b009b
int id getui_notification_style4 0x7f0b009c
int id getui_notification_title_L 0x7f0b00bf
int id getui_root_view 0x7f0b0090
int id getui_time_headsup 0x7f0b00a6
int id getui_title_headsup 0x7f0b00a5
int id gridview 0x7f0b0063
int id ibMLLocate 0x7f0b00e6
int id id_tree 0x7f0b004b
int id id_treenode_icon 0x7f0b00da
int id id_treenode_label 0x7f0b00db
int id image 0x7f0b008c
int id item_data0 0x7f0b00c4
int id item_data1 0x7f0b00c5
int id item_data10 0x7f0b00ce
int id item_data11 0x7f0b00cf
int id item_data12 0x7f0b00d0
int id item_data13 0x7f0b00d1
int id item_data14 0x7f0b00d2
int id item_data15 0x7f0b00d3
int id item_data2 0x7f0b00c6
int id item_data3 0x7f0b00c7
int id item_data4 0x7f0b00c8
int id item_data5 0x7f0b00c9
int id item_data6 0x7f0b00ca
int id item_data7 0x7f0b00cb
int id item_data8 0x7f0b00cc
int id item_data9 0x7f0b00cd
int id ivLocationTip 0x7f0b00e3
int id ivMLISelected 0x7f0b00ed
int id ivMLPLoading 0x7f0b00e7
int id iv_autograph 0x7f0b004f
int id iv_left 0x7f0b00fd
int id iv_right 0x7f0b00fc
int id launch_product_query 0x7f0b0011
int id left 0x7f0b0061
int id lin_autograph 0x7f0b004c
int id listinfo 0x7f0b002c
int id llLocationTipMain 0x7f0b00e1
int id llMLMain 0x7f0b00df
int id login_api_save 0x7f0b0056
int id login_api_scan 0x7f0b0057
int id login_api_set 0x7f0b0053
int id login_et_api 0x7f0b0054
int id login_pingheng 0x7f0b0058
int id login_tv_api 0x7f0b0055
int id lvMLCityPoi 0x7f0b00eb
int id lvPoiList 0x7f0b00e8
int id lv_getui 0x7f0b0052
int id lv_getui_check 0x7f0b003d
int id mMapView 0x7f0b00e0
int id map 0x7f0b007d
int id map_next_data 0x7f0b007c
int id mapview_btn_send_adress 0x7f0b00e9
int id name 0x7f0b00d7
int id namecode 0x7f0b008a
int id namesn 0x7f0b0088
int id newcheck_people_check 0x7f0b006e
int id ok_btn 0x7f0b0065
int id oldcheck_people_check 0x7f0b006d
int id overage_lv 0x7f0b0069
int id page 0x7f0b0042
int id people_btn_check 0x7f0b006f
int id people_btn_clear 0x7f0b0070
int id people_check_batch 0x7f0b006a
int id people_listinfo 0x7f0b0075
int id people_remark 0x7f0b0073
int id people_remarkvalue 0x7f0b0074
int id people_rlremark 0x7f0b0072
int id people_spinner_state 0x7f0b006c
int id people_tvresult 0x7f0b0071
int id people_tvstate 0x7f0b006b
int id pic 0x7f0b00d9
int id popupmenu_bulk_sms 0x7f0b0006
int id popupmenu_create_contact 0x7f0b0005
int id popupmenu_setting 0x7f0b0007
int id preview_view 0x7f0b00fe
int id quit 0x7f0b0012
int id reason_ll_overage 0x7f0b0066
int id reason_name 0x7f0b0067
int id reason_overage_sp 0x7f0b0068
int id receivecard_allview 0x7f0b0000
int id receivecard_benren_display 0x7f0b0004
int id receivecard_benren_label 0x7f0b0003
int id receivecard_btn_switch 0x7f0b0001
int id receivecard_btn_switch_label 0x7f0b0002
int id remark 0x7f0b002a
int id remarkvalue 0x7f0b002b
int id restart_preview 0x7f0b0013
int id return_scan_result 0x7f0b0014
int id rlMLPIItem 0x7f0b00ec
int id rlbottom 0x7f0b0041
int id rlcode 0x7f0b0019
int id rlconfirm 0x7f0b001f
int id rlfunction 0x7f0b0080
int id rlremark 0x7f0b0029
int id rlsn 0x7f0b001c
int id rlstate 0x7f0b003e
int id rv_loginpwd 0x7f0b005d
int id rv_loginuser 0x7f0b005b
int id scan_btn 0x7f0b0064
int id scroll_list 0x7f0b004a
int id search 0x7f0b007b
int id searchkey 0x7f0b007a
int id searchlist 0x7f0b0082
int id show 0x7f0b0016
int id sn 0x7f0b001d
int id snvalue 0x7f0b001e
int id spinner_chech_lei 0x7f0b002f
int id spinner_choose 0x7f0b0031
int id spinner_state 0x7f0b003f
int id state 0x7f0b0032
int id table_title 0x7f0b0049
int id tablet_view 0x7f0b0101
int id tag_number 0x7f0b000a
int id tag_position 0x7f0b000c
int id tag_protocol 0x7f0b000b
int id time 0x7f0b0034
int id title1 0x7f0b0083
int id title2 0x7f0b0084
int id title3 0x7f0b0085
int id title4 0x7f0b0086
int id title5 0x7f0b0087
int id title_bar_normal_mode 0x7f0b0015
int id title_getui 0x7f0b0051
int id titlebar_complete 0x7f0b0008
int id titlebar_like 0x7f0b0009
int id tvMLIPoiAddress 0x7f0b00ef
int id tvMLIPoiName 0x7f0b00ee
int id tvShowLocation 0x7f0b00e2
int id tv_author 0x7f0b0039
int id tv_back 0x7f0b00f5
int id tv_back1 0x7f0b00f7
int id tv_check_lei 0x7f0b002e
int id tv_getui_content 0x7f0b00f3
int id tv_getui_zzbh 0x7f0b00f0
int id tv_getui_zzflag 0x7f0b00f2
int id tv_getui_zzlb 0x7f0b00f1
int id tv_group_name 0x7f0b0059
int id tv_group_name2 0x7f0b005a
int id tv_show 0x7f0b0018
int id tv_state 0x7f0b0033
int id tv_time 0x7f0b0036
int id tv_title_name 0x7f0b00f8
int id tvauthor 0x7f0b0038
int id tvcode 0x7f0b0030
int id tvresult 0x7f0b0027
int id tvshow 0x7f0b0017
int id tvstate 0x7f0b0028
int id tvtime 0x7f0b0035
int id two_dim_title 0x7f0b0100
int id update_progress 0x7f0b00f4
int id value 0x7f0b008d
int id valuecode 0x7f0b008b
int id valuesn 0x7f0b0089
int id viewfinder_view 0x7f0b00ff
int id write_pad_cancel 0x7f0b0104
int id write_pad_clear 0x7f0b0103
int id write_pad_ok 0x7f0b0102
int layout activity_changepwd 0x7f030000
int layout activity_check 0x7f030001
int layout activity_check_choose 0x7f030002
int layout activity_check_detail 0x7f030003
int layout activity_complex_select 0x7f030004
int layout activity_electronic_signature 0x7f030005
int layout activity_getui 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_menu 0x7f030009
int layout activity_overage 0x7f03000a
int layout activity_people_check 0x7f03000b
int layout activity_people_updata 0x7f03000c
int layout activity_personalcenter 0x7f03000d
int layout activity_poisearch 0x7f03000e
int layout activity_register 0x7f03000f
int layout activity_result 0x7f030010
int layout activity_return_register 0x7f030011
int layout activity_showimage 0x7f030012
int layout activity_simple_select 0x7f030013
int layout bottom_scan 0x7f030014
int layout getui_notification 0x7f030015
int layout item 0x7f030016
int layout item_address 0x7f030017
int layout item_btn 0x7f030018
int layout item_choose 0x7f030019
int layout item_edit 0x7f03001a
int layout item_image 0x7f03001b
int layout item_select 0x7f03001c
int layout list_item 0x7f03001d
int layout main_item 0x7f03001e
int layout mapview_location_poi 0x7f03001f
int layout mapview_location_poi_lv_item 0x7f030020
int layout people_check_adapter 0x7f030021
int layout softupdate_progress 0x7f030022
int layout sssss 0x7f030023
int layout title_bar 0x7f030024
int layout title_ceter_imageview 0x7f030025
int layout twodimcode 0x7f030026
int layout write_pad 0x7f030027
int menu che_shi_main 0x7f0c0000
int menu getui 0x7f0c0001
int menu main 0x7f0c0002
int menu overage 0x7f0c0003
int menu people_check 0x7f0c0004
int menu people_updata 0x7f0c0005
int raw beep 0x7f060000
int raw locations 0x7f060001
int string action_settings 0x7f090057
int string app_name 0x7f090000
int string cloud_search_tips 0x7f09003a
int string demo_desc_basemap 0x7f090003
int string demo_desc_bus 0x7f090027
int string demo_desc_cloud 0x7f090030
int string demo_desc_control 0x7f09000e
int string demo_desc_geocode 0x7f090024
int string demo_desc_geometry 0x7f090018
int string demo_desc_heatmap 0x7f090033
int string demo_desc_layers 0x7f09000c
int string demo_desc_location 0x7f090015
int string demo_desc_map_fragment 0x7f090006
int string demo_desc_multimap 0x7f090009
int string demo_desc_navi 0x7f09002d
int string demo_desc_offline 0x7f09002a
int string demo_desc_opengl 0x7f090036
int string demo_desc_overlay 0x7f09001b
int string demo_desc_poi 0x7f09001e
int string demo_desc_route 0x7f090021
int string demo_desc_share 0x7f090040
int string demo_desc_ui 0x7f090012
int string demo_name_basemap 0x7f090001
int string demo_name_bus 0x7f090025
int string demo_name_cloud 0x7f09002e
int string demo_name_control 0x7f09000d
int string demo_name_geocode 0x7f090022
int string demo_name_geometry 0x7f090016
int string demo_name_heatmap 0x7f090031
int string demo_name_layers 0x7f09000a
int string demo_name_location 0x7f090013
int string demo_name_map_fragment 0x7f090004
int string demo_name_multimap 0x7f090007
int string demo_name_navi 0x7f09002b
int string demo_name_offline 0x7f090028
int string demo_name_opengl 0x7f090034
int string demo_name_overlay 0x7f090019
int string demo_name_poi 0x7f09001c
int string demo_name_route 0x7f09001f
int string demo_name_share 0x7f09003f
int string demo_name_ui 0x7f090010
int string demo_title_basemap 0x7f090002
int string demo_title_bus 0x7f090026
int string demo_title_cloud 0x7f09002f
int string demo_title_control 0x7f09000f
int string demo_title_geocode 0x7f090023
int string demo_title_geometry 0x7f090017
int string demo_title_heatmap 0x7f090032
int string demo_title_layers 0x7f09000b
int string demo_title_location 0x7f090014
int string demo_title_map_fragment 0x7f090005
int string demo_title_multimap 0x7f090008
int string demo_title_navi 0x7f09002c
int string demo_title_offline 0x7f090029
int string demo_title_opengl 0x7f090035
int string demo_title_overlay 0x7f09001a
int string demo_title_poi 0x7f09001d
int string demo_title_route 0x7f090020
int string demo_title_share 0x7f09003e
int string demo_title_ui 0x7f090011
int string hello_world 0x7f090058
int string key_error 0x7f090037
int string msg_default_status 0x7f090059
int string navi_tip 0x7f090038
int string panorama_geo_tips 0x7f09003d
int string panorama_poi_tips 0x7f09003c
int string panorama_tips 0x7f09003b
int string share_tip 0x7f090041
int string title_activity_cloud_search_demo 0x7f090039
int string title_activity_overage 0x7f09005a
int string title_activity_panorama_activity_main 0x7f090042
int string title_activity_panorama_demo 0x7f090045
int string title_activity_panorama_geo_selector 0x7f090044
int string title_activity_panorama_poi_selector 0x7f090043
int string toggle_cn 0x7f090046
int string toggle_cn_cand 0x7f090047
int string toggle_en_lower 0x7f090048
int string toggle_en_sym1 0x7f09004a
int string toggle_en_sym2 0x7f09004b
int string toggle_en_upper 0x7f090049
int string toggle_enter_done 0x7f090051
int string toggle_enter_go 0x7f09004d
int string toggle_enter_next 0x7f090050
int string toggle_enter_search 0x7f09004e
int string toggle_enter_send 0x7f09004f
int string toggle_phone_sym 0x7f090056
int string toggle_row_cn 0x7f090052
int string toggle_row_emailaddress 0x7f090055
int string toggle_row_en 0x7f090053
int string toggle_row_uri 0x7f090054
int string toggle_smiley 0x7f09004c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_Tabhost 0x7f0a0002
int style ratingBarStyle 0x7f0a0003
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int xml default_settings 0x7f050000
