<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mid" >

    <include
        android:id="@+id/title_bar_normal_mode"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_h"
        android:layout_gravity="center_vertical"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/skyblue" />

        <Button
            android:id="@+id/btn_scan_code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scan_zicname" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/left"
        android:layout_below="@id/title_bar_normal_mode"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:overScrollMode="never" />

</RelativeLayout>