<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/headview_bg" >

    <LinearLayout
        android:id="@+id/tv_back"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_selector"
            android:duplicateParentState="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_title_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_h"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_gray_selector"
        android:gravity="center"
        android:text="刷新"
        android:textColor="@color/white"
        android:textSize="18.0sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_back1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:text="〈"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="登录"
        android:textColor="@color/gray"
        android:textSize="22.0sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_title_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_h"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_gray_selector"
        android:gravity="center"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

    <Button
        android:id="@+id/btn_all_choose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_h"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@id/btn_title_right"
        android:background="@drawable/btn_gray_selector"
        android:gravity="center"
        android:text="全选"
        android:textColor="@color/white"
        android:textSize="18.0sp"
        android:visibility="gone" />

</RelativeLayout>